{
  "DataSource": {
    "Xml": {
      "FilePath": "C:\\Users\\Vedant\\source\\sample files\\for\\repository",
      "FileName": "books.xml"
    }
  },
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}